# vegan-project-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/royalfamily/vagan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/royalfamily/vagan/: Application.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/github/royalfamily/vagan/data/: BaseDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/github/royalfamily/vagan/data/remote/: VeganDataSource.kt  VeganDataSourceImpl.kt
app/src/main/java/com/github/royalfamily/vagan/data/service/: VeganService.kt
app/src/main/java/com/github/royalfamily/vagan/di/module/: NetworkModule.kt  UtilModule.kt
app/src/main/java/com/github/royalfamily/vagan/dto/: AuthToken.kt
app/src/main/java/com/github/royalfamily/vagan/enum/: LoginType.kt
app/src/main/java/com/github/royalfamily/vagan/ui/: ComponentActivity.kt
app/src/main/java/com/github/royalfamily/vagan/ui/base/: BaseActivity.kt
app/src/main/java/com/github/royalfamily/vagan/ui/component/button/: Button.kt  ButtonUtil.kt  CustomTextButton.kt  IconButton.kt
app/src/main/java/com/github/royalfamily/vagan/ui/component/inputfield/: InputField.kt
app/src/main/java/com/github/royalfamily/vagan/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/github/royalfamily/vagan/ui/login/main/: MainActivity.kt
app/src/main/java/com/github/royalfamily/vagan/ui/main/: MainActivity.kt
app/src/main/java/com/github/royalfamily/vagan/util/: ConstUtil.kt  SizeUtil.kt
app/src/main/res/anim/: rotate_progress.xml
app/src/main/res/color/: btn_text_color_primary.xml  btn_text_color_secondary.xml  tv_input_filed.xml
app/src/main/res/drawable/: bg_btn_checkbox_default.xml  bg_btn_radio_default.xml  ic_button_loading.xml  ic_checkbox_check.xml  ic_icons.xml  ic_suffix_input_field.xml  ic_suffix_input_field_error.xml
app/src/main/res/drawable-v24/: bg_btn_default.xml  bg_btn_disabled.xml  bg_btn_enabled.xml  bg_btn_hover.xml  bg_btn_loading.xml  tc_tbtn_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_component.xml  activity_login.xml  activity_main.xml  component_button.xml  component_button_icon.xml  component_inputfield.xml  component_text_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  component.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/royalfamily/vagan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
