<?xml version="1.0" encoding="utf-8"?>
<!--
    데이터 바인딩을 위해서는 data binding layout 형태로 작성해주어야 합니다.
    레아아웃의 최상위는 layout 태그로 선언하고,
    binding 할 데이터는 layout 태그 내부의 data 태그에 선언하면 됩니다.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.royalfamily.vagan.ui.component.button.Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 페이지로 이동"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.royalfamily.vagan.ui.component.button.IconButton
            android:id="@+id/test"
            android:layout_width="wrap_content"
            app:setIcon="@drawable/ic_icons"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>