<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn_default"
    android:gravity="center">

    <ImageView
        android:id="@+id/ic_main"
        tools:background="@drawable/ic_icons"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/ic_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_button_loading" />

</LinearLayout>
